<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="title">CoolSounds</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>



<body>
  <br>
    <nav>
      <ul>
          <li><a href="index.html">Sounds</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="brawlstars.html">Brawl Stars SFX</a></li>
          <li><a href="asmr.html">ASMR</a></li>
          <li><a href="darius-stims.html">Darius Stims SFX</a></li>
          <li><a href="brainrot.html">Brainrot</a></li>
          <li><a href="meetthedevs.html">Meet The Devs</a></li>
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdnLqKoBB-w4EcPaKMEak1pVmM3o3qkSeDoFNLPmjNilM7_yg/viewform" type="_blank">Sound Request</a></li>
      </ul>    
    </nav>
    <br><br>
    <div class="soundboard hidden">

        <h1 class="head">CoolSounds</h1>
        <p class="para" style="margin-top: -60px;">Press S to stop all sound</p>
        <center>
        <div class="toggle-container">
            <label class="toggle-switch">
              <input type="checkbox" id="overlapSwitch" onclick="toggleOverlap()">
              <span class="slider"></span>
            </label>
            <span id="overlapText">Sound Overlapping</span>
          </div>
        </center>
        <br><br>
        <div class="buttons">
            <button onclick="playSound('sound1')">GET OUT🗣</button>
            <button onclick="playSound('sound2')">Metal Pipe</button>
            <button onclick="playSound('sound5')">Vine Boom</button>
            <button onclick="playSound('sound6')">Anime⚠️</button>
            <button onclick="playSound('sound7')">Apple Pay Sound</button>
            <button onclick="playSound('sound8')">Bruh</button><br>
            <button onclick="playSound('sound10')">Daddy Chill</button>
            <button onclick="playSound('sound11')">Discord Join</button>
            <button onclick="playSound('sound12')">English or Spanish</button>
            <button onclick="playSound('sound13')">WindowsXP Error</button>
            <button onclick="playSound('sound14')">Fortnite Death</button>
            <button onclick="playSound('sound16')">Hail Naw Dog</button>
            <button onclick="playSound('sound17')">Hitmarker</button>
            <button onclick="playSound('sound18')">Huh</button>
            <button onclick="playSound('sound19')">iPhone Notification</button>
            <button onclick="playSound('sound20')">Just Gimme My Money🤑</button>
            <button onclick="playSound('sound21')">Let Him Cook</button>
            <button onclick="playSound('sound22')">Mario Jump 🍄</button>
            <button onclick="playSound('sound23')">Villager Trade</button>
            <button onclick="playSound('sound24')">Ring Doorbell</button>
            <button onclick="playSound('sound26')">Samsung Notification</button>
            <button onclick="playSound('sound28')">Nick Eh 30 Stream Intro</button>
            <button onclick="playSound('sound29')">UwU</button>
            <button onclick="playSound('sound30')">White Tee Rizz</button>
            <button onclick="playSound('sound31')">Yo Phone Linging📱</button>
            <button onclick="playSound('sound32')">Cool Sounds</button>
            <button onclick="playSound('sound37')">Skibidi Scarab</button>
            <button onclick="playSound('sound46')">Ding Dong Eat It Up</button>
            <button onclick="playSound('sound47')">Pacer Test</button>
            <button onclick="playSound('sound48')">Yeet</button>
            <button onclick="playSound('sound49')">Meme Scream</button>
            <button onclick="playSound('sound50')">Stop Touching Me</button>
            <button onclick="playSound('sound51')">It's Time</button>
            <button onclick="playSound('sound52')">Pluh</button>
            <button onclick="playSound('sound53')">Linganguliguli</button>
            <button onclick="playSound('sound54')">Taco Bell</button>
            <button onclick="playSound('sound55')">What The Sigma</button>
            <button onclick="playSound('sound56')">Low Taper Fade</button>
            <button onclick="playSound('sound57')">Played These Games</button>
            <!--copy this: <button onclick="playSound('sound')"></button> -->
            <!-- Add more buttons as needed -->

        </div>
        <!-- Audio elements for each sound. Add more buttons and use files. -->
        <audio class="Audio" id="sound1" src="audio/getout.mp3"></audio>
        <audio class="Audio" id="sound2" src="audio/pipe.mp3"></audio>
        <audio class="Audio" id="sound5" src="audio/vine.mp3"></audio>
        <audio class="Audio" id="sound6" src="audio/anime-ahh.mp3"></audio>
        <audio class="Audio" id="sound7" src="audio/applepay.mp3"></audio>
        <audio class="Audio" id="sound8" src="audio/bruh.mp3"></audio>
        <audio class="Audio" id="sound10" src="audio/daddy-chill.mp3"></audio>
        <audio class="Audio" id="sound11" src="audio/discord-join.mp3"></audio>
        <audio class="Audio" id="sound12" src="audio/english-or-spanish-song.mp3"></audio>
        <audio class="Audio" id="sound13" src="audio/error.mp3"></audio>
        <audio class="Audio" id="sound14" src="audio/fortnite-death-sound.mp3"></audio>
        <audio class="Audio" id="sound16" src="audio/hell-naw-dog.mp3"></audio>
        <audio class="Audio" id="sound17" src="audio/hitmarker.mp3"></audio>
        <audio class="Audio" id="sound18" src="audio/huh-cat-meme.mp3"></audio>
        <audio class="Audio" id="sound19" src="audio/iPhone-Text-Received.mp3"></audio>
        <audio class="Audio" id="sound20" src="audio/just-give-me-my-money.mp3"></audio>
        <audio class="Audio" id="sound21" src="audio/let-him-cook.mp3"></audio>
        <audio class="Audio" id="sound22" src="audio/mario-jump-sound.mp3"></audio>
        <audio class="Audio" id="sound23" src="audio/minecraft-villager-trade-sound.mp3"></audio>
        <audio class="Audio" id="sound24" src="audio/ring-door-bell-sound.mp3"></audio>
        <audio class="Audio" id="sound26" src="audio/samsung-notification.mp3"></audio>
        <audio class="Audio" id="sound28" src="audio/stream-intro-nick-eh-30.mp3"></audio>
        <audio class="Audio" id="sound29" src="audio/uwu.mp3"></audio>
        <audio class="Audio" id="sound30" src="audio/white-tee-rizz.mp3"></audio>
        <audio class="Audio" id="sound31" src="audio/yo-phone-linging.mp3"></audio>
        <audio class="Audio" id="sound32" src="audio/cool-sounds.mp3"></audio>
        <audio class="Audio" id="sound37" src="audio/flyingarabskibidiscarab.mp3"></audio>
        <audio class="Audio" id="sound46" src="audio/eatitup.mp3"></audio>
        <audio class="Audio" id="sound47" src="audio/pacertest.mp3"></audio>
        <audio class="Audio" id="sound48" src="audio/yeet.mp3"></audio>
        <audio class="Audio" id="sound49" src="audio/scream.mp3"></audio>
        <audio class="Audio" id="sound50" src="audio/STOPTOUCH (1).mp3"></audio>
        <audio class="Audio" id="sound51" src="audio/ITS-TIME.mp3"></audio>
        <audio class="Audio" id="sound52" src="audio/pluh-sound.mp3"></audio>
        <audio class="Audio" id="sound53" src="audio/linganguliguli.mp3"></audio>
        <audio class="Audio" id="sound54" src="audio/tacobell.mp3"></audio>
        <audio class="Audio" id="sound55" src="audio/what-the-sigma.mp3"></audio>
        <audio class="Audio" id="sound56" src="audio/massive.mp3"></audio>
        <audio class="Audio" id="sound57" src="audio/played-these-games.mp3"></audio>
        <!--copy this: <audio class="Audio" id="sound" src="audio/"></audio> -->
        <!--Add more audio like above-->

        <br><br><br>
        <footer>
          <p class="pg">Made by <a href="https://SprintingSnail69.github.io" target="_blank">SprintingSnail69</a> and <a href="https://cobblesteve01.github.io" target="_blank">cobblesteve01</a></p>
        </footer>

    </div>

</div>

  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <!-- Add more snowflake divs as needed -->
  </div>

    <!--JS files teehee-->
    <script src="sound.js"></script>

</body>
</html>
